spring.application.name=rider-guru

server.port=9090

spring.docker.compose.lifecycle-management=start_only

spring.sql.init.mode=always

#spring.modulith.republish-outstanding-events-on-restart=true
#spring.modulith.events.externalization.enabled=true
#spring.modulith.events.jdbc.schema-initialization.enabled=true

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include="*"

#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.boot.actuate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.password=secret
#spring.datasource.username=myuser
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}

spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USERNAME}

#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL:http://localhost:7070}/realms/RiderGuru

google.map.key=${GOOGLE_MAP_KEY}

razorpay.api.key=${RAZORPAY_API_KEY}
razorpay.api.secret=${RAZORPAY_API_SECRET}
